.members-flex {
  margin-top: 30px;
}

.member-card {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  background-color: $light-color;
  padding: 15px;
  border-radius: 13px;

  max-width: 350px;

  .member-btn {
    background-color: $primary-color;
  }

  .user-img {
    width: 100px;
    height: 100px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }
}

.member-info {
  margin-left: 30px;
  h2 {
    font-size: 20px;
    margin-bottom: 0px;
  }
  p {
    margin-bottom: 8px;
  }
}

@media (min-width: 768px) {
  .members-flex {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .member-card {
    min-width: 350px;
  }
}

@media (min-width: 1024px) {
  .member-info {
    h2 {
      font-size: 24px;
    }
    p {
      margin-bottom: 8px;
    }
  }

  .member-card {
    min-width: 400px;
  }
}

@media (min-width: 1240px) {
  .members {
    margin: 0 0;
    padding: 20px 70px;
  }
}

@media (min-width: 1340px) {
  .members {
    margin: 0 0;
    padding: 20px 180px !important;
  }

  .member-info {
    h2 {
      font-size: 28px;
    }
    p {
      font-size: 20px;
      margin-bottom: 8px;
    }
  }

  .member-card {
    min-width: 450px;
    padding: 20px;
  }

  .user-img {
    width: 130px !important;
    height: 130px !important;
  }
}

@media (min-width: 1640px) {
  .members {
    padding: 20px 320px !important;
  }

  .member-card {
    min-width: 500px;
  }

  .member-info {
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 24px;
      margin-bottom: 8px;
    }
  }
}
