.icon {
  width: 18px;
  margin-right: 12px;
}

.user-card {
  display: flex;
  justify-content: space-between;

  .user-img {
    width: 100px;
    height: 100px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }

  .user-info {
    flex: 2;
    margin-left: 20px;
  }
}

.skills-area {
  ul {
    display: flex;
    flex-wrap: wrap;

    .tag {
      padding: 0px 10px;
      background-color: rgba($color: #958bf1, $alpha: 0.5);
      border-radius: 7px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
}

.card-margin {
  margin-top: 20px;
}

.profile-header {
  display: flex;
  justify-content: space-between;

  h3 {
    margin-bottom: 10px;
  }
}

.social-icons {
  display: flex;

  img {
    width: 25px;
  }
}

.edit-margin {
  margin: 0;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .profile-btns,
  .dropdown-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .dots {
    cursor: pointer;
  }

  .dropdown-btns {
    background-color: $main-color;
    padding: 2px 7px 10px;
    border-radius: 20px;
    img {
      margin-top: 10px;
    }
  }

  span {
    font-weight: 400;
    font-style: italic;
  }
}

.profile-content {
  ul > li {
    border-bottom: 1px solid rgba($color: #ccc, $alpha: 0.5);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }

  ul > li:last-child {
    border: 0;
  }
}

.scrollable {
  overflow: hidden;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
  }
}

.education-area,
.experience-area {
  ul {
    height: 200px;
  }
}

.skills-area {
  ul {
    height: 50px;
  }
}

@media only screen and (min-width: 1200px) {
  .card {
    width: 500px;
  }
  .profile-grid {
    margin: 0 0;
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
    width: 100%;

    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // grid-column-gap: 12em;
    // grid-auto-rows: minmax(100px, auto);
    // grid-template-areas:
    //   "user-area social-media-area"
    //   "about-area skills-area"
    //   "education-area experience-area";

    // grid-column-gap: 12rem;
    // grid-row-gap: 1rem;
  }

  // .user-area {
  //   // grid-area: user-area;
  //   grid-row: 1;
  // }

  // .about-area {
  //   // grid-area: about-area;
  //   grid-column: 1/2;
  //   grid-row: 2/3;
  // }

  // .social-media-area {
  //   // grid-area: social-media-area;
  //   grid-column: 2/3;
  //   grid-row: 2/3;
  // }

  // .skills-area {
  //   // grid-area: skills-area;
  //   grid-column: 2/3;
  //   grid-row: 1/2;
  // }

  // .experience-area {
  //   // grid-area: experience-area;
  //   grid-column: 2/3;
  //   grid-row: 3/4;
  //   align-self: flex-start;
  // }
}

@media only screen and (min-width: 1600px) {
  .user-img {
    width: 130px !important;
    height: 130px !important;
  }
  .card {
    min-width: 700px;
  }

  h4 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.7rem;
  }

  p {
    font-size: 1.2rem;
  }

  .tag {
    font-size: 1.2rem;
  }
}
